# Server Configuration
NODE_ENV=development
PORT=5000

# Database
DATABASE_URL=postgresql://user:password@host:port/database?sslmode=require

# JWT Configuration
JWT_SECRET=your-jwt-secret-key-change-in-production
EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=your-refresh-token-secret-key-change-in-production
REFRESH_TOKEN_EXPIRES_IN=90d
RESET_PASS_TOKEN=your-reset-password-token-secret
RESET_PASS_TOKEN_EXPIRES_IN=10m

# Bcrypt
SALT_ROUND=12

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# OpenAI
OPENAI_API_KEY=your-openai-api-key

# OpenRouter
OPENROUTER_API_KEY=your-openrouter-api-key

# Resend Email
RESEND_API_KEY=your-resend-api-key
RESEND_FROM_EMAIL=noreply@yourdomain.com

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Reset Password Link
RESET_PASS_LINK=http://localhost:3000/reset-password


# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your-stripe-secret-key
STRIPE_PUBLISHABLE_KEY=pk_test_your-stripe-publishable-key
STRIPE_WEBHOOK_SECRET=whsec_your-stripe-webhook-secret
